joinForm.do=ch17.service.JoinForm
confirm.do=ch17.service.Confirm
join.do=ch17.service.JoinAction
loginForm.do=ch17.service.LoginForm
login.do=ch17.service.LoginAction
main.do=ch17.service.MainAction
view.do=ch17.service.ViewAction
updateForm.do=ch17.service.UpdateForm
update.do=ch17.service.UpdateAction
delete.do=ch17.service.DeleteAction
logout.do=ch17.service.LogOut